# eVillage

./: .gitignore  README  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: domains  pkhJbxxList
app/src/main/java/cn/deepai/evillage/: EVApplication.java
app/src/main/java/cn/deepai/evillage/adapter/: DetailRecyclerAdapter.java  IOnItemClickListener.java  MsgRecyclerAdapter.java  NewsRecyclerAdapter.java  PkhRecyclerAdapter.java  PkhjtcyRecyclerAdapter.java  PkhjtqkzpRecyclerAdapter.java  PkhszqkRecyclerAdapter.java  TzRecyclerAdapter.java  TzjtcyRecyclerAdapter.java  TzsrmxRecyclerAdapter.java  TzzcmxRecyclerAdapter.java  TzzfqkRecyclerAdapter.java
app/src/main/java/cn/deepai/evillage/bean/: DomainBean.java  HidBean.java  LoginRequestBean.java  LoginResponseBean.java  NewsBean.java  PkhcyhqkBean.java  PkhjbxxBean.java  PkhjtcyBean.java  PkhjtqkzpBean.java  PkhsctjBean.java  PkhshtjBean.java  PkhszqkBean.java  PkhxqBean.java  PkhzfqkBean.java  RequestHeaderBean.java  ResponseHeaderBean.java  ValueBean.java
app/src/main/java/cn/deepai/evillage/event/: LoginEvent.java  PkhListEvent.java  PkhjtqkzpEditEvent.java  PkhxqEvent.java  RequestFailedEvent.java  ResponseHeaderEvent.java  RspCode.java
app/src/main/java/cn/deepai/evillage/items/: BaseItem.java
app/src/main/java/cn/deepai/evillage/manager/: AssetsDataManager.java  CacheManager.java  DataManager.java  DialogManager.java  EVDiskRequest.java  EVNetRequest.java  EditRequestManager.java  LoginManager.java  SettingManager.java
app/src/main/java/cn/deepai/evillage/model/: DetailItemInfo.java  EVDiskRequest.java  EVNetRequest.java  Event.java  LoginData.java  LoginDataBean.java  LoginResult.java  LoginResultBean.java  NewsBean.java  NewsInfo.java  PkhcyhqkBean.java  PkhjbxxBean.java  PkhjbxxInfo.java  PkhjtcyBean.java  PkhjtqkzpBean.java  PkhsctjBean.java  PkhshtjBean.java  PkhszqkBean.java  PkhzfqkBean.java  RequestFailedEvent.java  RequestHeader.java  RequestHeaderBean.java  RequestSucceedEvent.java  ResponseHeader.java  ResponseHeaderBean.java  Villager.java
app/src/main/java/cn/deepai/evillage/net/: Action.java  EVRequest.java  JdPkhListRequest.java  LoginRequest.java  PkhJbxxListRequest.java  PkhJtcyRequest.java  PkhSzqkRequest.java  ResponseCallback.java  TzListRequest.java
app/src/main/java/cn/deepai/evillage/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/cn/deepai/evillage/request/: EVDiskRequest.java  EVNetRequest.java  EVRequest.java  LoginRequest.java  PkhJbxxListRequest.java  PkhJtcyRequest.java  PkhSzqkRequest.java
app/src/main/java/cn/deepai/evillage/utils/: Base64.java  DateUtil.java  DictionaryUtil.java  EncryptionUtil.java  FileUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  PhoneInfoUtil.java  PreferenceUtil.java  SdcardUtil.java  StringUtil.java  ToastUtil.java  UUIDUtil.java
app/src/main/java/cn/deepai/evillage/view/: BasePage.java  JbxxPage.java  JdCyhPage.java  JdJbxxPage.java  JdJtcyPage.java  JdJtqkzpPage.java  JdSctjPage.java  JdShtjPage.java  JdSzqkPage.java  (+24 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: edit_text_normal.xml  login_btn.xml  tab_jd.xml  tab_mine.xml  tab_news.xml  tab_pkh.xml  tab_text_color.xml  tab_tz.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_news.xml  activity_page_viewer.xml  activity_pkh.xml  activity_pkhjtcy.xml  activity_pkhszqk.xml  activity_tzszmx.xml  activity_tzzfqk.xml  activity_xq.xml  content_info.xml  fragment_account.xml  fragment_detail.xml  fragment_mine.xml  fragment_news.xml  fragment_pkh.xml  fragment_tz.xml  item_add_more.xml  item_address.xml  item_msg.xml  item_news.xml  item_person.xml  item_pkh.xml  item_pkhjtcy.xml  item_pkhjtqkzp.xml  item_pkhszqk.xml  item_tz.xml  item_tzjtcy.xml  item_tzsrmx.xml  item_tzzcmx.xml  item_tzzfqk.xml  page_jdcyhqk.xml  page_jdjbxx.xml  page_jdjtqkzp.xml  page_jdsctj.xml  page_jdshtj.xml  page_jdszqk.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/tools/: debug.keystore  eVillage.keystore
(+115 files in other folders)
