apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    signingConfigs {
        debug {
            storeFile file('tools/debug.keystore')
        }
        release {
            storeFile file('tools/eVillage.keystore')
            storePassword "shenjingzhineng2016"
            keyAlias "DeepAI"
            keyPassword "shenjingzhineng2016"
        }
    }
    defaultConfig {
        applicationId "cn.deepai.evillage"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable false
           // proguardFiles 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    // 消息订阅
    compile group: 'de.greenrobot', name: 'eventbus', version: '2.4.1'
    // Json解析
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    // 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.6.0'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // RXJava
//    compile group: 'io.reactivex', name: 'rxjava', version: '1.0.2'
    // 缓存
    // http://mvnrepository.com/artifact/com.jakewharton/disklrucache
    compile group: 'com.jakewharton', name: 'disklrucache', version: '2.0.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.1'

}
