<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/user"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:textSize="14sp"
            android:hint="@string/login_username"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/password"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:hint="@string/login_password"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/login_ensure"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/login_btn"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/login_server_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mine_set"
        android:padding="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>