<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.PkhjtcyActivity">
    <include
        android:id="@+id/main_title"
        layout="@layout/title_normal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_tjnd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_tjnd"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_tjnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_tjnd_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_jtzsr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_jtzsr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_jtzsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_jtzsr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_wgsr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_wgsr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_wgsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_wgsr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_scjyxsr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_scjyxsr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_scjyxsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_scjyxsr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_zyxsr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_zyxsr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_zyxsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_zyxsr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_ccxsr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_ccxsr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_ccxsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_ccxsr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_dk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_dk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_dk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_dk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_scjyzcfy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_scjyzcfy"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_scjyzcfy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_scjyzcfy_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_jtcsr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_jtcsr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_jtcsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_jtcsr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_jtnrjcsr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_jtnrjcsr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_jtnrjcsr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_jtnrjcsr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_glbt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_glbt"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_glbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_glbt_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_jhsyj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_jhsyj"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_jhsyj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_jhsyj_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_dbj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_dbj"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_dbj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_dbj_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_cxjmjbylbx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_cxjmjbylbx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_cxjmjbylbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_cxjmjbylbx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_ylbx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_ylbx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_ylbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_ylbx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_deylbz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_deylbz"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_deylbz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_deylbz_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/szqk_stbcj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_szqk_stbcj"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/szqk_stbcj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/szqk_stbcj_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
