<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/xq_title"
        layout="@layout/title_detail"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/view_pager_tabstrip"
        android:layout_below="@id/xq_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/tab_backgroud"
        app:tabSelectedTextColor="@color/text_main"
        app:tabTextColor="@color/text_main" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/view_pager_tabstrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!--<android.support.v4.view.PagerTabStrip-->
            <!--android:id="@+id/view_pager_tabstrip"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center" />-->
    </android.support.v4.view.ViewPager>

</RelativeLayout>