<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.PkhjtcyActivity">
    <include
        android:id="@+id/main_title"
        layout="@layout/title_normal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_xm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_xm"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jtcy_xm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_xm_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_xb_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_xb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_xb"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_xb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_xb_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_sfzhm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_sfzhm"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jtcy_sfzhm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_sfzhm_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_yhzgx_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_yhzgx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_yhzgx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_yhzgx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_yhzgx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_mz_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_mz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_mz"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_mz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_mz_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_whcd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_whcd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_whcd"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_whcd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_whcd_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_zxsqk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_zxsqk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_zxsqk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_zxsqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_zxsqk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_jkqk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_jkqk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_jkqk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_jkqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_jkqk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_ldnlzk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_ldnlzk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_ldnlzk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_ldnlzk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_ldnlzk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_wgzk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_wgzk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_wgzk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_wgzk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_wgzk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_wgsj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_wgsj"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jtcy_wgsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_wgsj_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_dbrk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_dbrk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_dbrk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_dbrk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_dbrk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_cjxnhyl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_cjxnhyl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_cjxnhyl"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_cjxnhyl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_cjxnhyl_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_cjcxjmjbylbx_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_cjcxjmjbylbx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_cjcxjmjbylbx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_cjcxjmjbylbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_cjcxjmjbylbx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_sfldlzyjy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_sfldlzyjy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_sfldlzyjy"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_sfldlzyjy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_sfldlzyjy_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_sfxyjr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_sfxyjr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_sfxyjr"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_sfxyjr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_sfxyjr_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_zzmm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_zzmm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_zzmm"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_zzmm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_zzmm_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_sfczzgylbx_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_sfczzgylbx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_sfczzgylbx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_sfczzgylbx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_sfczzgylbx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_zdxx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_zdxx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jtcy_zdxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_zdxx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jtcy_cyzt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_cyzt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_cyzt"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jtcy_cyzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_cyzt_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jtcy_ztbhsj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jtcy_ztbhsj"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jtcy_ztbhsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jtcy_ztbhsj_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
