<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pkhxq_top_gap"
        android:paddingBottom="@dimen/pkhxq_bottom_gap"
        android:paddingLeft="@dimen/pkhxq_left_gap"
        android:paddingRight="@dimen/pkhxq_right_gap">
        <TextView
            android:id="@+id/srmx_xmmc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tz_srmx_xmmc"
            android:textSize="@dimen/pkhxq_title_textsize"/>
        <EditText
            android:id="@+id/srmx_xmmc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/srmx_xmmc_title"
            android:layout_marginLeft="@dimen/pkhxq_text_gap"
            android:textSize="@dimen/pkhxq_content_textsize"
            android:background="@drawable/edit_text_backgroud"
            android:focusable="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/pkhxq_left_gap"
        android:layout_marginRight="@dimen/pkhxq_right_gap"
        android:background="@color/cut_off_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pkhxq_top_gap"
        android:paddingBottom="@dimen/pkhxq_bottom_gap"
        android:paddingLeft="@dimen/pkhxq_left_gap"
        android:paddingRight="@dimen/pkhxq_right_gap">
        <TextView
            android:id="@+id/srmx_xmgm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tz_srmx_xmgm"
            android:textSize="@dimen/pkhxq_title_textsize"/>
        <EditText
            android:id="@+id/srmx_xmgm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/srmx_xmgm_title"
            android:layout_marginLeft="@dimen/pkhxq_text_gap"
            android:textSize="@dimen/pkhxq_content_textsize"
            android:background="@drawable/edit_text_backgroud"
            android:focusable="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/pkhxq_left_gap"
        android:layout_marginRight="@dimen/pkhxq_right_gap"
        android:background="@color/cut_off_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pkhxq_top_gap"
        android:paddingBottom="@dimen/pkhxq_bottom_gap"
        android:paddingLeft="@dimen/pkhxq_left_gap"
        android:paddingRight="@dimen/pkhxq_right_gap">
        <TextView
            android:id="@+id/srmx_clgj_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tz_srmx_clgj"
            android:textSize="@dimen/pkhxq_title_textsize"/>
        <EditText
            android:id="@+id/srmx_clgj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/srmx_clgj_title"
            android:layout_marginLeft="@dimen/pkhxq_text_gap"
            android:textSize="@dimen/pkhxq_content_textsize"
            android:background="@drawable/edit_text_backgroud"
            android:focusable="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/pkhxq_left_gap"
        android:layout_marginRight="@dimen/pkhxq_right_gap"
        android:background="@color/cut_off_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pkhxq_top_gap"
        android:paddingBottom="@dimen/pkhxq_bottom_gap"
        android:paddingLeft="@dimen/pkhxq_left_gap"
        android:paddingRight="@dimen/pkhxq_right_gap">
        <TextView
            android:id="@+id/srmx_nsry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tz_srmx_nsry"
            android:textSize="@dimen/pkhxq_title_textsize"/>
        <EditText
            android:id="@+id/srmx_nsry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/srmx_nsry_title"
            android:layout_marginLeft="@dimen/pkhxq_text_gap"
            android:textSize="@dimen/pkhxq_content_textsize"
            android:background="@drawable/edit_text_backgroud"
            android:focusable="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_off_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="2dp"
        android:background="@color/cut_off_line"/>
</LinearLayout>