<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_pkhjtcy_gx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/pkhxq_content_textsize"
            android:textColor="@color/text_black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_pkhjtcy_xm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/item_pkhjtcy_gx"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/pkhxq_title_textsize"
            android:textColor="@color/text_black"
            android:gravity="center"/>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/pkhxq_left_gap"
        android:layout_marginRight="@dimen/pkhxq_right_gap"
        android:background="@color/background_cutoff"/>
</LinearLayout>