<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/item_szqk_sznd"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/cut_off_line"/>
    <TextView
        android:id="@+id/item_szqk_jtzsr"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/cut_off_line"/>
    <TextView
        android:id="@+id/item_szqk_jtcsr"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"/>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/cut_off_line"/>
    <TextView
        android:id="@+id/item_szqk_rjcsr"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:gravity="center"/>
</LinearLayout>