<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_person_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_person_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"/>
    <LinearLayout
        android:id="@+id/pkh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_person_photo"
        android:layout_alignTop="@id/item_person_photo"
        android:layout_alignBottom="@id/item_person_photo"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_person_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:maxLines="1"
            android:text="@string/pkh_bfdx"/>
        <TextView
            android:id="@+id/item_person_phone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="@string/pkh_jbxx_lxdh"/>
        <TextView
            android:id="@+id/item_person_address"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginRight="40dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:maxLines="2"
            android:text="@string/pkh_jbxx_jzdz"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_cutoff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>