<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_person_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">
    <EditText
        android:id="@+id/address_ip"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:hint="@string/mine_ip"
        android:inputType="text"/>
    <EditText
        android:id="@+id/address_port"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:hint="@string/mine_port"
        android:inputType="number"/>
</LinearLayout>