<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.PkhxqActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_off_line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_hzxx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_hzxx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_hzxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_hzxx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_jzdz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_jzdz"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_jzdz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_jzdz_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_lxdh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_lxdh"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_lxdh_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_sfzh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_sfzh"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_sfzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_sfzh_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_khyh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_khyh"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_khyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_khyh_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_yhzh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_yhzh"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_yhzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_yhzh_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jbxx_sbbz_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_sbbz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_sbbz"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jbxx_sbbz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_sbbz_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jbxx_jhsyh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_jhsyh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_jhsyh"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jbxx_jhsyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_jhsyh_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jbxx_pkhsx_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_pkhsx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_pkhsx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jbxx_pkhsx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_pkhsx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:id="@+id/jbxx_pkhzt_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_pkzt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_pkzt"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/jbxx_pkhzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_pkzt_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_main"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView
                    android:id="@+id/jbxx_tpnf_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_tpnf"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_tpnf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_tpnf_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
