<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.TzxqActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_cutoff"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
