<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.PkhxqActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_hzxx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_hzxx"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_hzxx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_hzxx_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_lxdh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_lxdh"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_lxdh_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_pkzt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_pkzt"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_pkzt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_pkzt_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_zpyy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_zpyy"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_zpyy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_zpyy_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_khyh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_khyh"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_khyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_khyh_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_yhzh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_yhzh"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_yhzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_yhzh_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_sfzh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_sfzh"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_sfzh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_sfzh_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_jhsyh_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_jhsyh"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_jhsyh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_jhsyh_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkh_jbxx_left_gap"
                android:layout_marginRight="@dimen/pkh_jbxx_right_gap"
                android:background="@color/cut_off_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkh_jbxx_top_gap"
                android:paddingBottom="@dimen/pkh_jbxx_bottom_gap"
                android:paddingLeft="@dimen/pkh_jbxx_left_gap"
                android:paddingRight="@dimen/pkh_jbxx_right_gap">
                <TextView
                    android:id="@+id/jbxx_jzdz_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_jbxx_jzdz"
                    android:textSize="@dimen/pkh_jbxx_title_textsize"/>
                <EditText
                    android:id="@+id/jbxx_jzdz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/jbxx_jzdz_title"
                    android:layout_marginLeft="@dimen/pkh_jbxx_text_gap"
                    android:textSize="@dimen/pkh_jbxx_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="false"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
