<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.PkhxqActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cut_off_line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_pkh_szqk"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/pkh_szqk_tjnd"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center"/>-->
            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/cut_off_line"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/pkh_szqk_jtzsr"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center"/>-->
            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/cut_off_line"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/pkh_szqk_jtcsr"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center"/>-->
            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/cut_off_line"/>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/pkh_szqk_jtnrjcsr"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center"/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/cut_off_line"/>-->
</FrameLayout>
