<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.PkhxqActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_cutoff"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:id="@+id/shtj_shyd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_shyd_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_shyd"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_shyd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_shyd_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_zyrl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_zyrl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_zyrl"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_zyrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_zyrl_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_ysqk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_ysqk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_ysqk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_ysqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_ysqk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_hqyskn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_hqyskn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_hqyskn"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_hqyskn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_hqyskn_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_cslx_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_cslx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_cslx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_cslx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_cslx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_nyxfp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_nyxfp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_nyxfp"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_nyxfp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_nyxfp_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_yskn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_yskn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_yskn"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_yskn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_yskn_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_ysaq_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_ysaq_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_ysaq"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_ysaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_ysaq_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_jlzgl_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_jlzgl"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/shtj_jlzgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_jlzgl_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_rhllx_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_rhllx_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_rhllx"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_rhllx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_rhllx_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_wscs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_wscs_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_wscs"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_wscs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_wscs_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/shtj_gbds_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_gbds_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_shtj_gbds"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/shtj_gbds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shtj_gbds_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
