<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.PkhxqActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/background_cutoff"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_zfmj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_zfqk_zfmj"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <EditText
                    android:id="@+id/zfqk_zfmj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zfqk_zfmj_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:background="@drawable/edit_text_backgroud"
                    android:focusable="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/zfqk_fwjg_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_fwjg_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_zfqk_fwjg"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_fwjg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zfqk_fwjg_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/zfqk_jfsj_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_jfsj_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_zfqk_jfsj"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView
                    android:id="@+id/zfqk_jfsj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zfqk_jfsj_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"
                    android:background="@drawable/edit_text_backgroud"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/zfqk_sfwf_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_sfwf_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_zfqk_sfwf"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_sfwf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zfqk_sfwf_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
            <RelativeLayout
                android:id="@+id/zfqk_ydfpbqqk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/pkhxq_top_gap"
                android:paddingBottom="@dimen/pkhxq_bottom_gap"
                android:paddingLeft="@dimen/pkhxq_left_gap"
                android:paddingRight="@dimen/pkhxq_right_gap">
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_ydfpbqqk_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkh_zfqk_ydfpbqqk"
                    android:textSize="@dimen/pkhxq_title_textsize"/>
                <TextView    android:minEms="6"
                    android:id="@+id/zfqk_ydfpbqqk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/zfqk_ydfpbqqk_title"
                    android:layout_marginLeft="@dimen/pkhxq_text_gap"
                    android:textSize="@dimen/pkhxq_content_textsize"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/pkhxq_left_gap"
                android:layout_marginRight="@dimen/pkhxq_right_gap"
                android:background="@color/background_cutoff"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
